<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-34</title>
</head>
<style>
    .action-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .list-container{
        background-color:aquamarine;
        width: 300px;
        height: 300px;
        overflow-y: scroll;
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 5px;
    }
    .todo-item{
        background-color: rgb(34, 30, 30);
        padding: 5px 20px;
        border-radius: 30px;
        color: white;
        margin: 5px;
    }
    .input-todo{
        border-radius: 30px;
        border: 1px solid black;
        margin: 5px 20px;
        font-size: 20px;
        padding: 2px 10px;
    }
</style>
<body>
<div class="list-container" id="list-container">
    
</div>

<div class="action-container">
<input type="text" id="input-todo" class="input-todo">
<button onclick="add()">Add</button>
</div>


<script>

    const todoList = [];

    function add()
    {

    const inputElement = document.getElementById("input-todo");
    todoList.push (inputElement.value);
    inputElement.value="";
    renderToDolist();

    }

    function renderToDolist(){
        const listContainer = document.getElementById("list-container");
        listContainer.innerHTML="";

        for(const todoItem of todoList)
        {
            listContainer.innerHTML+= `<div class="todo-item"><input type="checkbox">${todoItem}</div>`;
        }
    }

</script>
</body>
</html>